<header>
  <section class="container">
    <nav>
      <%= render "_user_menu.html", assigns %>
    </nav>
    
    <h2 id="logo">
      M<span style="font-size: 2rem;">e</span><span style="font-style: italic;">M</span><span style="font-size: 02rem;font-style: italic;">o</span>
    </h2>
    <%= if @current_user do %>
      <input type="text" id="header-search" placeholder="Search creator, user, title..." phx-change="search"/>
    <% end %>
    
  </section>
</header>
<main>
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
