<header x-data="{open: false, userMenuOpen: false}" class="max-h-12 m-0 pl-2 pr-2">
  <section class="flex flex-row md:flex-row items-center m-0 p-0 items-start justify-between">
    <a href="/" class="flex-grow">
      <h2 id="logo" class="flex-initial text-2xl w-20">
        M<span class="text-base">e</span><span class="italic">M</span><span class="text-base italic">o</span>
      </h2>
    </a>
    
    <%= if @current_user do %>
     <div class="ml-10 mr-5">
        <div class="max-w-xs flex text-sm rounded-full 
                      text-white focus:outline-none focus:shadow-solid"
          x-on:click="userMenuOpen = true"
          x-on:click.away="userMenuOpen = false">
          <p class="text-sm leading-5 font-medium group-hover:text-gray-900">
            <%= @current_user.email %>
          </p>
        </div>
        <div class="
            origin-top-right
            absolute 
            right-0 
            mt-2 
            w-48 
            rounded-md shadow-lg"
            style='z-index:5;'
              x-show.transition="userMenuOpen"
              x-cloak>
          <div class="py-1 rounded-md bg-white shadow-xs" role="menu">
            <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "block px-4 py-2 text-sm leading-5 hover:bg-gray-100" %>
            <%= link "Profile", to: Routes.user_profile_path(@conn, :index), class: "block px-4 py-2 text-sm leading-5 hover:bg-gray-100" %>
            <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "block px-4 py-2 text-sm leading-5 hover:bg-gray-100"%>  
          </div>
        </div>
    </div>
    <% else %>
      <div class="ml-5"><%= link "Sign up", to: Routes.user_registration_path(@conn, :new) %></div>
      <div class="ml-5"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></div>
    <% end %>
  </section>
</header>
<main>
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
