<header class="max-h-12 m-0">
  <section class="flex flex-row md:flex-row items-center m-0 p-0 items-start justify-between">
    <h2 id="logo" class="flex-initial text-2xl w-20 flex-grow">
      M<span class="text-base">e</span><span class="italic">M</span><span class="text-base italic">o</span>
    </h2>
    <%= if @current_user do %>
      <input type="text" id="header-search" placeholder="Search creator, user, title..." phx-change="search"/>
    <% end %>
    <%= render "_user_menu.html", assigns %>
  </section>
</header>
<main>
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
