<header x-data="{open: false, userMenuOpen: false}" class="max-h-12 m-0">
  <section class="flex flex-row md:flex-row items-center m-0 p-0 items-start">
    <a href="/">
      <h2 id="logo" class="flex-initial text-2xl w-20">
        M<span class="text-base">e</span><span class="italic">M</span><span class="text-base italic">o</span>
      </h2>
    </a>
    
    <form phx-change="search" phx-submit="search" id="header-search" class="flex-grow text-xs ml-10">
      <input type="text" placeholder="Search creator, user, title..." phx-debounce="2000" name="term" class="text-xs w-full" value={@term}/>
    </form>
    <%= if @current_user do %>
      <button x-on:click="open = true" class="w-12 ring-4 ring-yellow-500 text-white h-6">+</button>
    <% end %>
    
    <%= if @current_user do %>
     <div class="ml-10 mr-5">
        <div class="max-w-xs flex text-sm rounded-full 
                      text-white focus:outline-none focus:shadow-solid"
          x-on:click="userMenuOpen = true"
          x-on:click.away="userMenuOpen = false">
          <p class="text-sm leading-5 font-medium group-hover:text-gray-900 cursor-pointer">
            <%= @current_user.username %>
          </p>
        </div>
        <div class="
            origin-top-right
            absolute 
            right-0 
            mt-2 
            w-48 
            rounded-md shadow-lg"
            style='z-index:5;'
              x-show.transition="userMenuOpen"
              x-cloak>
          <div class="py-1 rounded-md bg-white shadow-xs" role="menu">
            <%= link "Settings", to: Routes.user_settings_path(@socket, :edit), class: "block px-4 py-2 text-sm leading-5 hover:bg-gray-100" %>
            <%= link "Profile", to: Routes.user_profile_path(@socket, :index), class: "block px-4 py-2 text-sm leading-5 hover:bg-gray-100" %>
            <%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete, class: "block px-4 py-2 text-sm leading-5 hover:bg-gray-100"%>  
          </div>
        </div>
    </div>
    <% else %>
      <div class="ml-5"><%= link "Sign up", to: Routes.user_registration_path(@socket, :new) %></div>
      <div class="ml-5"><%= link "Log in", to: Routes.user_session_path(@socket, :new) %></div>
    <% end %>
  </section>
  
  <.live_component module={MemoWeb.ParseComponent} id="hero" fetching={@fetching} fetched={@fetched} submitted={@submitted} parsed_results={@parsed_results || nil } creators={@creators} reference={@reference}/>
</header>
<main class="container m-0 p-0">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
