<header x-data="{open: false}">
  <section class="header-container">
    <nav>
      <div class="header-menu">
      <%= if @current_user do %>
        <div>
          <%= link "Log out (#{@current_user.email})", to: Routes.user_session_path(@socket, :delete), method: :delete %>  
        </div>
        <div><%= link "Settings", to: Routes.user_settings_path(@socket, :edit) %></div>
      <% else %>
        <div><%= link "Register", to: Routes.user_registration_path(@socket, :new) %></div>
        <div><%= link "Log in", to: Routes.user_session_path(@socket, :new) %></div>
      <% end %>
      </div>
    </nav>
    <h2 id="logo">
      M<span style="font-size: 2rem;">e</span><span style="font-style: italic;">M</span><span style="font-size: 02rem;font-style: italic;">o</span>
    </h2>
    <form phx-change="search" phx-submit="save" id="header-search">
      <input type="text" placeholder="Search creator, user, title..." phx-debounce="2000" name="term"/>
    </form>
    <%= if @current_user do %>
      <button x-on:click="open = true">+</button>
    <% end %>
  </section>
  <div id="add-interest-modal" x-show="open" x-transition x-cloak>
    <form phx-change="parseInterest" id="parseInterest" phx:page-loading-start>
      <input type="text" placeholder="Link to item, ISBN..." phx-debounce="2000" name="reference"/>
    </form>
    <%= if @fetched do %>
      <div class="item parsed-item">
        <div class="item-thumbnail">
          <img src={@parsed_image} class="parsed-image">
        </div>
        <form phx-submit="submitInterest">
          <input type="text" name="title" value={@parsed_title} placeholder="Title of work"/>
          <input type="text" name="type" value={@parsed_type} placeholder="Title of work"/>
          <input type="hidden" name="thumbnail" value={@parsed_image}/>
          <input type="hidden" name="ref" value={@reference}/>
        </form>
      </div>
    <% end %>
  </div>
</header>
<main>
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
