<header x-data="{open: false}">
  <section class="header-container">
    <nav>
      <div class="header-menu">
      <%= if @current_user do %>
        <div class="relative"
          x-data="{userMenuOpen: false}"
          x-on:click="userMenuOpen = true"
          x-on:click.away="userMenuOpen = false">
          <div class="flex items-center">
            <div class="ml-3">
              <p class="text-sm leading-5 font-medium group-hover:text-gray-900">
                <%= @current_user.email %>
              </p>
            </div>
          </div>
          <div class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg"
               x-show.transition="userMenuOpen"
               x-cloak>
            <div class="">
              <%= link "Settings", to: Routes.user_settings_path(@socket, :edit) %>
              <%= link "Log out (#{@current_user.email})", to: Routes.user_session_path(@socket, :delete), method: :delete, class: "block px-4 py-2 text-sm leading-5 hover:bg-gray-100"%>  
            </div>
          </div>
        </div>
      <% else %>
        <div><%= link "Register", to: Routes.user_registration_path(@socket, :new) %></div>
        <div><%= link "Log in", to: Routes.user_session_path(@socket, :new) %></div>
      <% end %>
      </div>
    </nav>
    <h2 id="logo">
      M<span style="font-size: 2rem;">e</span><span style="font-style: italic;">M</span><span style="font-size: 02rem;font-style: italic;">o</span>
    </h2>
    <form phx-change="search" phx-submit="save" id="header-search">
      <input type="text" placeholder="Search creator, user, title..." phx-debounce="2000" name="term"/>
    </form>
    <%= if @current_user do %>
      <button x-on:click="open = true">+</button>
    <% end %>
  </section>
  <div id="add-interest-modal" x-show="open" x-transition x-cloak>
    <form phx-change="parseInterest" id="parseInterest" phx:page-loading-start>
      <input type="text" placeholder="Link to item, ISBN..." phx-debounce="2000" name="reference"/>
    </form>
    <%= if @fetched and !@submitted do %>
      <div class="parsed-item">
        <div class="parsed-item-thumbnail">
          <img src={@parsed_results.image} class="parsed-image">
        </div>
        <form phx-submit="submitInterest" id="submitform">
          <input type="text" name="title" value={Map.get(@parsed_results, :title)} placeholder="Title of the work"/>
          <input type="text" name="type" value={Map.get(@parsed_results, :type)} placeholder="Title of the work"/>
          <input type="text" name="creator_names" value={Map.get(@parsed_results, :creator)} placeholder="Comma separated list of creators of the work"/>
          <input type="hidden" name="thumbnail" value={Map.get(@parsed_results, :image)}/>
          <input type="hidden" name="ref" value={@reference}/>
        </form>
        <button type="submit" form="submitform" value="Submit">Submit</button>
      </div>
    <% end %>
    <%= if @submitted do %>
      <div>
        <span> Added successfully </span>
        <button x-on:click="open = false"> Close </button>
      </div>
    <% end %>
  </div>
</header>
<main>
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
