<div class="container py-8 max-w-xl mx-auto py-12 divide-y md:max-w-4xl">
  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="p-10 grid grid-cols-1 gap-6 rounded-sm border-solid border-2 border-light-blue-500">
    <h3 class="mx-auto">Change email</h3>
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>

    <%= label f, :current_password, for: "current_password_for_email" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
    <%= error_tag f, :current_password %>

    <%= submit "Change email", class: "w-12 ring-2 ring-yellow-500 p-2 w-2/4 mt-5 hover:bg-yellow-700 mx-auto" %>
  </.form>


  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="p-10 grid grid-cols-1 gap-6 rounded-sm border-solid border-2 border-light-blue-500">
    <h3 class="mx-auto">Change password</h3>
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <%= label f, :password, "New password" %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation, "Confirm new password" %>
    <%= password_input f, :password_confirmation, required: true %>
    <%= error_tag f, :password_confirmation %>

    <%= label f, :current_password, for: "current_password_for_password" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
    <%= error_tag f, :current_password %>

    <%= submit "Change password", class: "w-12 ring-2 ring-yellow-500 p-2 w-2/4 mt-5 hover:bg-yellow-700 mx-auto" %>
  </.form>
</div>