<link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
<section phx-update="ignore" phx-hook="MapThingsHandler" id="map-section">
  <div id="map">
  </div>
</section>

<%= if @selected_user do %>
  <div id="selectedUser" class="justify-items-center items-center content-center z-5 relative top-0 left-0 w-80 bg-gray-600 ml-1 p-1 mt-1 flex-row box-border border-4 shadow-2xl text-sm">
    <div class="absolute top-0 right-1 p-1 hover:text-yellow-400 cursor-pointer" phx-click="deselectUser"> x </div>
    <div class="flex flex-col">
      <div class="flex flex-row">
        <img src={Exgravatar.gravatar_url(@selected_user.email, s: 75, d: "mp")} class="w-24 h-24 pr-1"/>
        <div class="flex flex-col">
          <div class="ml-3 font-mono"><%= @selected_user.username %></div>
          <div class="ml-3">Listened: <%= @selected_user_stats[:listened] || 0 %> </div>
          <div class="ml-3">Watched: <%= @selected_user_stats[:watched] || 0 %> </div>
        </div>
      </div>
      <div class="flex-col mt-3 text-left">
        <div class="ml-1">Top artists: <%= Enum.join(@selected_user_stats.top_creators, ", ") %> </div>
      </div>
    </div>
    <button class="w-12 ring-4 ring-yellow-500 text-white h-6 w-2/4 mt-5 hover:bg-yellow-700 ml-2 mb-2">Follow</button>
  </div>
<% end %>
