<link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
<section phx-update="ignore" phx-hook="MapThingsHandler" id="map-section">
  <div id="map">
  </div>
</section>

<%= if @selected_user do %>
  <div id="selectedUser" class="z-f relative top-0 left-0 w-60 bg-gray-600 ml-1 p-3 mt-1 flex-row">
    <img src={Exgravatar.gravatar_url(@selected_user.email, s: 75, d: "mp")}/>
    <div><%= @selected_user.username %></div>
    <div><%= @selected_user.email %></div>
    <button>Follow</button>
  </div>
<% end %>
