<div class="container py-8 max-w-xl mx-auto py-12 divide-y md:max-w-4xl">
<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="grid grid-cols-1 gap-6 rounded-sm border-solid border-4 border-light-blue-500">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :username %>
  <%= text_input f, :username, required: true %>
  <%= error_tag f, :username %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <button>
    <%= submit "Sign up" %>
  </button>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
</div>